# Database connection
MONGODB_URI=mongodb+srv://st10361620_db_user:1lOMI4JcwWI0M4OB@cluster0.ektnx2v.mongodb.net/blackpearltours?retryWrites=true&w=majority&appName=Cluster0

# JWT (authentication)
JWT_SECRET=1lOMI4JcwWI0M4OB_your_super_secret_jwt_key_here_make_it_very_long_and_secure_2024
JWT_EXPIRES_IN=7d

# Server
PORT=5000
CLIENT_URL=http://localhost:3000
NODE_ENV=development
